<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Avatar</title>
  </head>
  
  <body>

    <div id='avatar-app'>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
